<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Casino Hotels</title>
</head>

<body>
    <!-- site-header start -->
    <header class="site-header">
        <div class="container">
            <div class="headerflex">
                <div class="site-logo">
                    <a href="index.html"><img src="images/header-logo.png" alt="site-logo"></a>
                </div>
                <nav class="site-nav">
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="boutique.html">Boutique</a></li>
                        <li><a href="hostels.html">Herbergen</a></li>
                        <li><a href="casino-hotels.html" class="menu active">Casino Hotels</a></li>
                        <li><a href="motels.html">Motels </a></li>
                        <li class="closed-menu">
                            <a href="#">×</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="menu-toggle">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </div>
    </header>
    <!-- site header end -->


    <!-- site casinohotelbanner start -->
    <div class="casinohotelbanner banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bannertitle">
                        <h1>Casino Hotels</h1>
                        <p>Die besten Casino Hotels in Las Vegas
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- site casinohotelbanner end -->



    <!--site topest-start-->
    <section class="topest-contents">
        <div class="container">
            <div class="row flex-wrap-reverse">
                <div class="col-lg-12">
                    <div id="readmore">
                        <div class="readmore__content">
                            <p>Casinohotels in Las Vegas vereinen Luxus und Spannung und bieten mehr als nur eine
                                Unterkunft. Diese Casinoresorts kombinieren Glücksspiel mit hohen Einsätzen mit
                                großzügigen Unterkünften, Gourmet-Essen und erstklassiger Unterhaltung und schaffen so
                                das ultimative Ziel für Entspannung und Abenteuer.
                            </p>
                            <p>Die Casinoresorts in Las Vegas bieten ein All-Inclusive-Erlebnis, bei dem
                                energiegeladenes Glücksspiel auf luxuriöse Annehmlichkeiten trifft. Jedes Casinohotel
                                bietet eine einzigartige Kombination aus lebendigem Glücksspiel und opulenter Umgebung,
                                sodass jeder Moment voller Spannung und Genuss ist.
                            </p>
                            <p>Ikonisches Design und innovative Funktionen definieren Casinohotels in Las Vegas und
                                festigen ihren Status als erstklassige Unterhaltungsziele. Egal, ob Sie ein erfahrener
                                Spieler oder ein neugieriger Reisender sind, diese Casinoresorts bieten ein
                                unvergessliches Erlebnis mit etwas für jeden.
                            </p>
                        </div>
                        <button class="readmore__toggle" role="switch" aria-checked="true">Mehr lesen</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--site topest-end-->

    <!-- site mainhotels start -->
    <div class="mainhotels">
        <div class="container">
            <h2>Top Casino Hotels in Las Vegas
            </h2>
            <div class="mainhotel-bg">
                <div class="mainhotel-space">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="mainhotels-picture">
                                <a href="https://bellagio.mgmresorts.com/en.html" target="_blank"><img
                                        src="images/mainhotel8.webp" alt="mainhotel8" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="mainhotels-content">
                                <a href="https://bellagio.mgmresorts.com/en.html" target="_blank">
                                    <h4>Bellagio</h4>
                                </a>
                                <p>📌 3600 S Las Vegas Blvd, Las Vegas, NV 89109, USA
                                </p>
                                <p>💸 Ab 280 USD pro Nacht</p>
                                <ul>
                                    <li>Kultige Lage am Strip
                                    </li>
                                    <li>Berühmt für seine spektakuläre Springbrunnenshow
                                    </li>
                                    <li>Bietet ein luxuriöses Casino und gehobene Gastronomie
                                    </li>
                                </ul>
                                <div id="content" class="content">
                                    <p>Bellagio ist bekannt für seinen Luxus und seine Eleganz und bietet eine weltberühmte
                                        Springbrunnenshow, ein großes Casino und gehobene Gastronomie. Das Hotel bietet ein
                                        anspruchsvolles Erlebnis mit opulenten Zimmern und einer erstklassigen Lage am
                                        Strip.
                                    </p>
                            </div>
                            <button id="showButton" class="showButton">Mehr lesen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex-wrap-reverse">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://www.caesars.com/caesars-palace" target="_blank">
                                <h4>Caesars Palace</h4>
                            </a>
                            <p>📌3570 S Las Vegas Blvd, Las Vegas, NV 89109, USA</p>
                            <p>💸 Ab 270 USD pro Nacht</p>
                            <ul>
                                <li>Zentrale Lage am Strip</li>
                                <li>Bekannt für sein großartiges Casino und Unterhaltungsmöglichkeiten</li>
                                <li>In der Nähe der Forum Shops und des Colosseum Theaters</li>
                            </ul>
                            <div id="content" class="content">
                                    <p>Caesars Palace bietet ein grandioses Erlebnis mit seinem weitläufigen Casino, luxuriösen
                                        Unterkünften und erstklassiger Unterhaltung. Das Hotel liegt zentral am Strip und bietet
                                        einfachen Zugang zu Einkaufsmöglichkeiten, Restaurants und Shows.</p>
                            </div>
                            <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://www.caesars.com/caesars-palace" target="_blank"><img
                                    src="images/mainhotel9.jpg" alt="mainhotel9" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://mgmgrand.mgmresorts.com/en.html" target="_blank"><img
                                    src="images/mainhotel10.jpg" alt="mainhotel10" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://mgmgrand.mgmresorts.com/en.html" target="_blank">
                                <h4>MGM Grand Hotel & Casino</h4>
                            </a>
                            <p>📌3799 S Las Vegas Blvd, Las Vegas, NV 89109, USA</p>
                            <p>💸 Ab 220 USD pro Nacht
                            </p>
                            <ul>
                                <li>Großes Casino mit einer Vielzahl an Spieloptionen
                                </li>
                                <li>Mit zahlreichen Restaurants und Unterhaltungsmöglichkeiten</li>
                                <li>In der Nähe der T-Mobile Arena
                                </li>
                            </ul>
                            <div id="content" class="content">
                                <p>Das MGM Grand Hotel & Casino verfügt über eines der größten Casinos in Las Vegas und
                                    bietet eine große Auswahl an Restaurants und Unterhaltungsmöglichkeiten. Seine zentrale
                                    Lage und die umfangreichen Annehmlichkeiten machen es zu einer beliebten Wahl für
                                    Besucher, die Spannung und Luxus suchen.
                                </p>
                        </div>
                        <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                </div>
                <div class="row flex-wrap-reverse">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://www.wynnlasvegas.com/" target="_blank">
                                <h4>Wynn Las Vegas</h4>
                            </a>
                            <p>📌3131 S Las Vegas Blvd, Las Vegas, NV 89109, USA</p>
                            <p>💸 Ab 320 USD pro Nacht</p>
                            <ul>
                                <li>Bekannt für seinen erstklassigen Luxus und seinen gehobenen Service</li>
                                <li>Bietet ein wunderschönes Casino und gehobene Speisemöglichkeiten
                                </li>
                                <li>Verfügt über einen malerischen Golfplatz</li>
                            </ul>
                            <div id="content" class="content">
                                <p>Wynn Las Vegas ist ein Synonym für Luxus und bietet mit seinem eleganten Casino,
                                    gehobenen Restaurants und exklusiven Annehmlichkeiten ein gehobenes Erlebnis. Das Hotel
                                    ist eine Top-Wahl für Gäste, die einen gehobenen, anspruchsvollen Aufenthalt am Strip
                                    suchen.
                                </p>
                        </div>
                        <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://www.wynnlasvegas.com/" target="_blank"><img src="images/mainhotel11.jpg"
                                    alt="mainhotel11" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://treasureisland.com/" target="_blank"><img src="images/mainhotel12.jpg"
                                    alt="mainhotel12" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://treasureisland.com/" target="_blank">
                                <h4>Treasure Island – TI Hotel & Casino</h4>
                            </a>
                            <p>📌3300 S Las Vegas Blvd, Las Vegas, NV 89109, USA
                            </p>
                            <p>💸 Ab 150 USD pro Nacht</p>
                            <ul>
                                <li>Bietet ein lebhaftes Casino und verschiedene Speisemöglichkeiten</li>
                                <li>Bekannt für seine Piratenshows und -attraktionen</li>
                                <li>In der Nähe anderer großer Casinos und Unterhaltungsstätten
                                </li>
                            </ul>
                            <div id="content" class="content">
                                <p>Treasure Island bietet mit seinem lebhaften Casino, den Themenattraktionen und
                                    zahlreichen Speisemöglichkeiten eine lebendige Atmosphäre. Die Piratenshows des Hotels
                                    und die zentrale Lage am Strip machen es zu einer unterhaltsamen und bequemen Wahl für
                                    Besucher.</p>
                        </div>
                        <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                </div>
                <div class="row flex-wrap-reverse">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://www.caesars.com/paris-las-vegas" target="_blank">
                                <h4>Paris Las Vegas</h4>
                            </a>
                            <p>📌3655 S Las Vegas Blvd, Las Vegas, NV 89109, USA
                            </p>
                            <p>💸 Ab 220 $ pro Nacht</p>
                            <ul>
                                <li>Verfügt über eine Nachbildung des Eiffelturms
                                </li>
                                <li>Bietet ein Casino und Speiseerlebnis im französischen Stil
                                </li>
                                <li>Zentral am Strip gelegen</li>
                            </ul>
                            <div id="content" class="content">
                                <p>Paris Las Vegas bietet mit seinem Dekor im französischen Stil und der ikonischen
                                    Nachbildung des Eiffelturms ein einzigartiges Erlebnis. Das Hotel verfügt über ein
                                    charmantes Casino und eine Vielzahl von Speisemöglichkeiten, was es zu einem
                                    herausragenden Ziel am Strip macht.
                                </p>
                        </div>
                        <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://www.caesars.com/paris-las-vegas" target="_blank"><img
                                    src="images/mainhotel13.jpg" alt="mainhotel13" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://www.caesars.com/planet-hollywood" target="_blank"><img
                                    src="images/mainhotel14.jfif" alt="mainhotel14" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://www.caesars.com/planet-hollywood" target="_blank">
                                <h4>Planet Hollywood Resort & Casino</h4>
                            </a>
                            <p>📌3667 S Las Vegas Blvd, Las Vegas, NV 89109, USA
                            </p>
                            <p>💸 Ab 180 USD pro Nacht
                            </p>
                            <ul>
                                <li>Bekannt für seine Promi-Attraktionen</li>
                                <li>Verfügt über ein lebhaftes Casino und verschiedene Unterhaltungsmöglichkeiten
                                </li>
                                <li>In der Nähe der Miracle Mile Shops</li>
                            </ul>
                            <div id="content" class="content">
                                <p>Planet Hollywood Resort & Casino kombiniert eine Promi-Atmosphäre mit einem lebhaften
                                    Casino und vielfältigen Unterhaltungsmöglichkeiten. Seine Lage am Strip und die Nähe zu
                                    Einkaufsmöglichkeiten und Restaurants machen es zu einer beliebten Wahl für Besucher.
                                </p>
                        </div>
                        <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                </div>
                <div class="row flex-wrap-reverse">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-content">
                            <a href="https://casino.hardrock.com/las-vegas" target="_blank">
                                <h4>The Mirage
                                </h4>
                            </a>
                            <p>📌3400 S Las Vegas Blvd, Las Vegas, NV 89109, USA
                            </p>
                            <p>💸 Ab 190 USD pro Nacht
                            </p>
                            <ul>
                                <li>Verfügt über ein großes Casino und einen tropisch gestalteten Poolbereich
                                </li>
                                <li>Bekannt für seine berühmte Vulkanshow
                                </li>
                                <li>Zentral am Strip gelegen
                                </li>
                            </ul>
                            <div id="content" class="content">
                                <p>The Mirage bietet mit seinem üppigen Poolbereich und der berühmten Vulkanshow einen
                                    tropischen Rückzugsort. Das Hotel verfügt über ein geräumiges Casino sowie zahlreiche
                                    Speise- und Unterhaltungsmöglichkeiten und sorgt so für ein dynamisches Erlebnis auf dem
                                    Strip.
                                </p>
                        </div>
                        <button id="showButton" class="showButton">Mehr lesen</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="mainhotels-picture">
                            <a href="https://casino.hardrock.com/las-vegas" target="_blank"><img
                                    src="images/mainhotel15.jpg" alt="mainhotel15" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- site mainhotels end -->

    <!-- Newsletter section start -->
    <section class="newsletter-part">
        <div class="container">
            <div class="newsletter-wrap">
                <div class="newsletter-heading">
                    <h4>Abonnieren Sie unseren Newsletter für Updates zu Top-Angeboten</h4>
                </div>
                <div class="news-form">
                    <input type="email" placeholder="Enter Your Email">
                    <button>Melden Sie sich an</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter section end -->

    <!-- Blog section start -->
    <section class="Blog-Section">
        <div class="container">
            <h2>Ultimativer Leitfaden zum Nachtleben in Las Vegas
            </h2>
            <div class="row">
                <div class="blog-grid">
                <div class="blog-main">
                    <a href="blog-familyfriendly.html">
                        <div class="blog-picture">
                            <img src="images/blogpicture5.avif" alt="blogpicture5" class="img-fluid">
                        </div>
                        <h3>Familienfreundliche Aktivitäten in Las Vegas
                        </h3>
                    </a>
                    <a href="blog-budgetfriendly.html">
                        <div class="blog-picture">
                            <img src="images/blogpicture6.jpg" alt="blogpicture6" class="img-fluid">
                        </div>
                        <h3>Budgetfreundliche Tipps für ein Las Vegas-Erlebnis
                        </h3>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog section end -->

    <!--site Faq-Start-->
    <div class="faq-section">
        <div class="container">
            <div class="row">
                <div class="faq-page">
                    <div class="faq-item">
                        <div class="faq-question">Brauche ich ein Visum, um von Österreich nach Las Vegas zu reisen?
                        </div>
                        <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Ja, österreichische Staatsbürger benötigen ein Visum, um in die Vereinigten Staaten zu
                            reisen. Sie können ein Visum bei der US-Botschaft oder dem US-Konsulat in Österreich
                            beantragen. Alternativ können Sie, wenn Sie sich für das Visa Waiver Program (VWP)
                            qualifizieren, bis zu 90 Tage ohne Visum reisen. Sie müssen vor Ihrer Reise ein ESTA
                            (Electronic System for Travel Authorization) einholen.
                        </p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Wann ist die beste Zeit, um Las Vegas zu besuchen?
                        </div>
                        <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Die beste Zeit, um Las Vegas zu besuchen, ist im Frühling (März bis Mai) und Herbst
                            (September bis November), wenn das Wetter angenehm ist und die Temperaturen zwischen 20 °C
                            und 30 °C liegen. Die Sommer können extrem heiß sein, mit Temperaturen von oft über 40 °C,
                            während die Winter mild sind, aber nachts kühl sein können.
                        </p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Wie lange dauert der Flug von Österreich nach Las Vegas?

                        </div>
                        <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Die Flugdauer von Wien, Österreich nach Las Vegas, Nevada, variiert je nach Anzahl der
                            Zwischenstopps und Umsteigezeiten. Ein Direktflug dauert in der Regel etwa 13–14 Stunden.
                            Wenn Sie einen Anschlussflug haben, kann es je nach Dauer des Zwischenstopps 16–20 Stunden
                            oder länger dauern.
                        </p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Wie groß ist der Zeitunterschied zwischen Österreich und Las Vegas?
                        </div>
                        <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Las Vegas liegt in der Pacific Time Zone (PT), die 9 Stunden hinter der mitteleuropäischen
                            Zeit (MEZ) in Österreich liegt. Wenn es beispielsweise in Wien Mittag ist, ist es in Las
                            Vegas 3 Uhr morgens.
                        </p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            Welche Währung wird in Las Vegas verwendet und kann ich meine Kreditkarte verwenden?
                        </div>
                        <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Die Währung in Las Vegas ist der US-Dollar (USD). Kreditkarten werden in Hotels, Restaurants,
                            Geschäften und Unterhaltungsstätten weitgehend akzeptiert. Es ist eine gute Idee, etwas
                            Bargeld für Trinkgelder und kleine Einkäufe mitzunehmen.
                        </p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Wie sollte ich mich auf das Wüstenklima in Las Vegas vorbereiten?
                        </div>
                        <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>In Las Vegas herrscht ein Wüstenklima mit heißen Sommern und milden Wintern. Packen Sie
                            leichte, atmungsaktive Kleidung für den Tag und eine Jacke oder einen Pullover für die
                            kühleren Abende ein. Trinken Sie immer ausreichend und verwenden Sie Sonnenschutzmittel zum
                            Schutz vor der starken Sonne.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--site Faq-End-->


      <!-- Disclaimer Section Start -->
  <section class="disclaimer pb-5">
    <div class="container">
      <div class="disclaimer-wrapper">
        <h3>Haftungsausschluss</h3>
        <p>
          Die auf dieser Website bereitgestellten Informationen dienen ausschließlich allgemeinen Informationszwecken.
          Wir sind eine Partnerwebsite und erhalten möglicherweise eine Provision, wenn Sie über die Links auf unserer
          Website einen Kauf tätigen. Unsere Empfehlungen und Bewertungen basieren auf unseren eigenen Meinungen und
          Erfahrungen und wir bemühen uns, genaue und aktuelle Informationen bereitzustellen. Wir geben jedoch keine
          ausdrücklichen oder stillschweigenden Garantien oder Zusicherungen hinsichtlich der Genauigkeit,
          Zuverlässigkeit oder Vollständigkeit der bereitgestellten Informationen
        </p>
        <p>
          Wir sind nicht verantwortlich für Fehler oder Auslassungen im Inhalt oder für Maßnahmen, die auf der Grundlage
          der auf dieser Website bereitgestellten Informationen ergriffen werden. Überprüfen Sie die Details eines
          Hotels oder Buchungsangebots immer direkt beim Hotel oder Buchungsanbieter.
        </p>
                Durch die Nutzung dieser Website erklären Sie sich damit einverstanden, dass wir nicht für Schäden oder
          Verluste haften, die aus Ihrer Nutzung oder Ihrem Vertrauen auf die bereitgestellten Informationen entstehen.
        </p>
      </div>
    </div>
  </section>
  <!-- Disclaimer Section End -->

     <!-- site footer start -->
     <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/header-logo.png" alt="footerlogo" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer-links">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="index.html">Startseite</a></li>
                            <li><a href="boutique.html">Boutique</a></li>
                            <li><a href="hostels.html">Herbergen</a></li>
                            <li><a href="casino-hotels.html">Casino Hotels</a></li>
                            <li><a href="motels.html">Motels </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer-links">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Datenschutzrichtlinie</a></li>
                            <li><a href="terms-conditions.html">Geschäftsbedingungen</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer-adresse">
                        <h3>Email</h3>
                        <div class="footer-mails">
                            <div class="mails-names">
                                <i aria-hidden="true" class="fas fa-envelope"></i><a href="mailto:info@deinenacht.com">
                                    info@deinenacht.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="social-signals">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- site footer end -->
  


    <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>


    <script>
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $("body").addClass("toggle");
            });
        });

        $(document).ready(function () {
            $(".closed-menu").click(function () {
                $("body").removeClass("toggle");
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var header = $("header");
                header.toggleClass("sticky", $(window).scrollTop() > 0);
            });
        });
    </script>


    <script src="js/faq.js"></script>

</body>

</html>